#server.port=5000
#discovery-service
spring.application.name=EurekaServer
#default port if create eureka server
server.port=8761

#eureka.client.proxy-host=localhost

#age mai esto true karuga to ye dusri dicrovery server search karega nhi mila to exception dena
eureka.client.fetch-registry=false

#
eureka.client.register-with-eureka=false


#http://localhost:8761/eureka/
#http://localhost:8761/eureka/apps/COURSE-SERVICE